# core

./: pom.xml  scripts.sql
repository-scripts/: people.cql
src/main/java/com/freeform/core/model/: AbstactAudit.java  AbstractEntity.java  AbstractParty.java  Address.java  Company.java  User.java  VersionedEntity.java
src/main/java/com/freeform/core/respository/: ApplicationConfig.java
src/main/java/com/freeform/core/respository/jpa/: CompanyRepository.java  JpaCrudRepository.java  UserRepository.java
src/main/java/com/freeform/core/respository/mongo/: MongoConfiguration.java
src/main/java/com/freeform/core/service/: CompanyServiceImpl.java  EntityService.java  UserServiceImpl.java
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/data/: jpaContext.xml
src/test/java/com/freeform/core/repositories/: JpaRepositoryTests.java
