<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freeform</groupId>
	<artifactId>freeform-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FreeForm Core</name>
	
	<properties>
		<org.springframework-version>4.3.0.RELEASE</org.springframework-version>
		<tapestry.version>5.4.1</tapestry.version>
		<log4j.version>1.2.15</log4j.version>
		<javaee-api.version>6.0</javaee-api.version>
		<junit.version>4.7</junit.version>
		<mysql.version>5.1.39</mysql.version>
		<springdata-jpa.version>1.10.2.RELEASE</springdata-jpa.version>
		<spring-data-release-train.version>Hopper-SR2</spring-data-release-train.version>
		<apache-commons-collections.version>3.2.1</apache-commons-collections.version>
		<apache-commons-dbcp.version>1.4</apache-commons-dbcp.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<hibernate-validator.version>5.2.1.Final</hibernate-validator.version>
  	</properties>
  	
  	<repositories>
	    <repository>
	        <id>spring-snapshots</id>
	        <name>Spring Snapshots</name>
	        <url>https://repo.spring.io/libs-snapshot</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>
	
	<dependencies>
		<!-- Spring -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
				 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        
        
        <!-- Logging - now imported with springboot
        
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.21</version>
		</dependency>
		-->
	
        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		</dependency>
		        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-releasetrain</artifactId>
	      <version>${spring-data-release-train.version}</version>
	      <scope>import</scope>
	      <type>pom</type>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-jpa</artifactId>
	        <version>${springdata-jpa.version}</version>
	    </dependency>
	    		
	    
	    <!-- Apache commons -->
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>${apache-commons-collections.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>${apache-commons-dbcp.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.10</version>
		</dependency>
		
		
		
		<!-- Test Artifacts -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>

	</dependencies>
	
  	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.5.2</version>
				<executions>
				    <execution>
				        <id>install-external</id>
				        <phase>clean</phase>
				        <configuration>
				            <file>${project.basedir}/target/freeform-core-0.0.1-SNAPSHOT.jar</file>
				            <repositoryLayout>default</repositoryLayout>
				            <groupId>com.freeform.core</groupId>
				            <artifactId>freeform-core</artifactId>
				            <version>0.0.1-SNAPSHOT</version>
				            <packaging>jar</packaging>
				            <generatePom>true</generatePom>
				        </configuration>
				        <goals>
				            <goal>install-file</goal>
				        </goals>
				    </execution>
				</executions>
		    </plugin>
	    </plugins>
    </build>
  
</project>